<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mission to Mars</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>

    div.card {
        margin-top: 50px;
        margin-left:auto;
        margin-right:auto;
        padding: 50px;
    }

    .card-columns {
        margin-left: 300px;
        margin-right:auto;
    }

    .carousel-inner img {
        width: 100%;
        height: 100%;
    }

    .carousel-item{
        width: 100%; /*width you want*/
        height: 500px; /*height you want*/
        overflow: hidden;
    }
    .carousel-item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .carousel_caption {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    body {
        background-color: rgba(76, 70, 50, 0.1);
        text-align: center;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
    }

    .card {
        display:inline-block;
    }   

    .figure {
        margin-left: 100px;
    }

    #hemispheres {
        margin-left: 275px;
    }

  </style>
</head>

<body>
<div class ="container mt-3">
    <div id="mars" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#mars" data-slide-to="0" class="active"></li>
          <li data-target="#mars" data-slide-to="1"></li>
          <li data-target="#mars" data-slide-to="2"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src= "https://thumbs-prod.si-cdn.com/4YFSMs6_GpocadQ_kju9qRe9Qz4=/fit-in/1600x0/https://public-media.si-cdn.com/filer/6e/55/6e552d6b-0ae5-4a63-b72c-22484f00f890/mars.jpg" alt="Featured Image" width="1100" height="500">
            <div class="carousel-caption">
            <h3 class="display-2">Mission To Mars</h3>
            <a button type="button" class="btn btn-outline-light btn-lg" href="/scrape" role="button">Scrape New Data</button>
            </a>
          </div>
          </div>
          <div class="carousel-item">
            <img src="https://media1.s-nbcnews.com/j/newscms/2020_32/3402400/200805-mars-ripples-nasa-jm-1534_d591ce918d68693f8bac0cd91ea4b7e3.fit-760w.jpg" alt="carousel image" width="1100" height="500">
            <div class="carousel-caption">
                <h5>Sand dunes and ripples in Proctor Crater, Original from NASA. </h5>
                <h6>Digitally enhanced by rawpixel.</h6>
        </div>
        </div>
          <div class="carousel-item">
            <img src="https://static.dezeen.com/uploads/2019/07/harvard-university-scientists-develop-greenhouse-shields-growing-food-on-mars-hero-852x479.jpg" alt="carousel image" width="1100" height="500">
            <div class="carousel-caption">
                <h5>Scientists develop "Greenhouse Shields" to grow food on Mars</h5>
                <h6>Image courtesy of Shutterstock</h6>
                
                
                
            </div>
          </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#mars" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#mars" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</div>


<div class="container">
    <div class="row" id="mars-data">
        <div class="card bg-light">
            <div class="card-body"><h2 style="text-shadow: 2px 2px 6px black;">Latest Mars News</h2><br> 
            <h4 style="text-align:left;">{{mars.Title}}</h4><br>
            <p style="text-align:left;">{{mars.Paragraph}}</p></br>
            </div>
        </div>
        </div>
        <h1 style="text-shadow: 2px 2px 6px black;"> FEATURED MARS IMAGE</h1><br><br>
        <img src= {{mars.Featured_Image}} width="1100">
        
    <div class = "row">
        <div class="card-columns">
            <div class="card bg-light">
              <div class="card-body text-center">
                <h3 class="card-text" style="text-shadow: 2px 2px 6px black;">Current Weather on Mars</h3>
                <p> {{ mars.Weather }} </p><br>
              </div>
            </div>
            <div class="card bg-light">
              <div class="card-body text-center">
                <h3 class="card-text" style="text-shadow: 2px 2px 6px black;">Mars Facts</h3>
                <p> {{ mars.Facts | safe}} </p><br>
              </div>
            </div>
        </div>    
    </div>
    </div>
</div>


<h1 style="text-shadow: 2px 2px 6px black;">MARS HEMISPHERES</h1><hr><br><br>
<div class="row" id="hemispheres">
     
    {% for title in mars.Hemispheres %}
    <figure class="col-xs-6">   
    <img  class ="figure-image col-xs-12" src={{title.img_url}} alt=""width="350" style="padding:10px;" >
    <figcaption><p text-align="center" style="font-family:'Lucida Sans',sans-serif">{{title.Title}}</p> </figcaption>
    </figure>        
    {% endfor %}   
    {% block body %}{% endblock %}   
</div>    
 
</body>
</html>

